name: reggan36
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2024.12.14=hbcca054_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - liblzma=5.6.3=hb9d3cd8_1
  - liblzma-devel=5.6.3=hb9d3cd8_1
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libzlib=1.2.13=h4ab18f5_6
  - ncurses=6.5=h2d0b736_2
  - openssl=1.0.2u=h516909a_0
  - pip=21.3.1=pyhd8ed1ab_0
  - python=3.6.6=hd21baee_1003
  - python_abi=3.6=2_cp36m
  - readline=7.0=hf8c457e_1001
  - setuptools=58.0.4=py36h5fab9bb_2
  - sqlite=3.28.0=h8b20d00_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.6.3=hbcc6ac9_1
  - xz-gpl-tools=5.6.3=hbcc6ac9_1
  - xz-tools=5.6.3=hb9d3cd8_1
  - zlib=1.2.13=h4ab18f5_6
  - pip:
      - dataclasses==0.8
      - numpy==1.19.5
      - pillow==8.4.0
      - torch==1.9.0+cu111
      - torchvision==0.10.0+cu111
      - typing-extensions==4.1.1
